# dubbo-use

./: README.md  pom.xml
dubbo-simulate/: pom.xml
dubbo-simulate/src/main/java/com/chenqi/consumer/: Consumer.java
dubbo-simulate/src/main/java/com/chenqi/framework/: Invocation.java  Protocol.java  ProtocolFactory.java  ProxyFactory.java  URL.java
dubbo-simulate/src/main/java/com/chenqi/framework/protocol/http/: DispatcherServlet.java  HttpClient.java  HttpProtocol.java  HttpServer.java  HttpServerHandler.java
dubbo-simulate/src/main/java/com/chenqi/framework/register/: LocalRegister.java
dubbo-simulate/src/main/java/com/chenqi/provider/: Provider.java
dubbo-simulate/src/main/java/com/chenqi/provider/api/: HelloService.java
dubbo-simulate/src/main/java/com/chenqi/provider/impl/: HelloServiceImpl.java
